# bkm-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bkmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bkmapp/data/remote/dto/requests/: ReportRequest.kt
app/src/main/java/com/example/bkmapp/data/remote/dto/responses/: BbnsResponse.kt
app/src/main/java/com/example/bkmapp/data/remote/services/: ApiServices.kt  ApiServicesImpl.kt  HttpRoutes.kt
app/src/main/java/com/example/bkmapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/bkmapp/ui/compose/: Common.kt  HomeScreen.kt
app/src/main/java/com/example/bkmapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bkmapp/utility/: Common.kt  Log.kt  Result.kt
app/src/main/res/drawable/: ic_arrow_round_down.xml  ic_arrow_round_up.xml  ic_cash_in.xml  ic_cash_out.xml  ic_code.xml  ic_dollar_circle.xml  ic_dummy.xml  ic_report.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bkmapp/data/local/dto/requests/: ReportRequestDummy.kt
app/src/test/java/com/example/bkmapp/data/local/dto/responses/: BbnsResponseDummy.kt
app/src/test/java/com/example/bkmapp/data/local/services/: ApiServicesTest.kt
gradle/wrapper/: gradle-wrapper.properties
