buildscript {
    ext {
        compose_version = '1.4.3'
        coroutine_version = '1.6.4'
        mockito_version = '5.4.0'
        ktor_version = "2.2.4"
        room_version = "2.5.2"
        kotlin_version = '1.8.10'
        navigation_version = '2.6.0'
    }

    dependencies {
        //noinspection GradleDependency
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.21"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        mavenCentral()
        google()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}